FROM golang


#RUN echo "deb http://archive.debian.org/debian stretch main contrib non-free" > /etc/apt/sources.list

# Dependencies
RUN apt update && \
    #apt install wget build-essential libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev -y && \
    #apt-get install libreadline-gplv2-dev
    apt install build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libsqlite3-dev libreadline-dev libffi-dev curl libbz2-dev -y && \
    wget https://www.python.org/ftp/python/3.9.4/Python-3.9.4.tgz && \
    tar xzf Python-3.9.4.tgz && \
    cd Python-3.9.4 && \
    ./configure --enable-optimizations && \
    make altinstall && \
    pip3.9 install kafka-python requests pysocks minio

# Install onioscan
RUN go install github.com/s-rah/onionscan@latest
  
COPY validation.go /go/pkg/mod/github.com/s-rah/onionscan\@v0.0.0-20170225171031-da42865bb5b1/utils/validation.go

ENV TZ=Europe/Madrid

WORKDIR /home

RUN mkdir /home/onionscandb

# Downloader
RUN pip3.9 install pymongo

COPY downloader.py /home/downloader.py

RUN chmod +x /home/downloader.py

ENTRYPOINT ["python3.9","downloader.py"]